# RestWithASPNet

./: README.md
15_RestWithASPNet_Authentication/v1_RestWithASPNet/RestWithASPNet/: RestWithASPNet.csproj  Startup.cs
15_RestWithASPNet_Authentication/v1_RestWithASPNet/RestWithASPNet/Business/: ILoginBusiness.cs  IPersonBusiness.cs
15_RestWithASPNet_Authentication/v1_RestWithASPNet/RestWithASPNet/Business/Implementations/: LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
15_RestWithASPNet_Authentication/v1_RestWithASPNet/RestWithASPNet/Controllers/: AuthController.cs  BookController.cs  PersonController.cs
15_RestWithASPNet_Authentication/v1_RestWithASPNet/RestWithASPNet/Data/VO/: PersonVO.cs  TokenVO.cs  UserVO.cs
15_RestWithASPNet_Authentication/v1_RestWithASPNet/RestWithASPNet/Hypermedia/: ContentResponseEnricher.cs
15_RestWithASPNet_Authentication/v1_RestWithASPNet/RestWithASPNet/Hypermedia/Enricher/: PersonEnricher.cs
15_RestWithASPNet_Authentication/v1_RestWithASPNet/RestWithASPNet/Model/: Person.cs  User.cs
15_RestWithASPNet_Authentication/v1_RestWithASPNet/RestWithASPNet/Model/Base/: BaseEntity.cs
15_RestWithASPNet_Authentication/v1_RestWithASPNet/RestWithASPNet/Model/Context/: SqlContext.cs
15_RestWithASPNet_Authentication/v1_RestWithASPNet/RestWithASPNet/Repository/: IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
15_RestWithASPNet_Authentication/v1_RestWithASPNet/RestWithASPNet/Repository/Generic/: GenericRepository.cs  IRepository.cs
(+129 files in other folders)
